{
  "schemaVersion": 1,
  "id": "${pa_id}",
  "version": "${pa_version}",
  "name": "${pa_name}",
  "description": "${pa_desc}",
  "authors": ["${pa_author}"],

  "contact": {
    "homepage": "${pa_website}",
    "sources": "${pa_source}",
    "issues": "${pa_issues}"
  },

  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "1.21.5"
  },

  "entrypoints": {
    "main": ["${pa_group}.${pa_name}Fabric"]
  }
}
